.bg-brown{

    /* background-color: #c19a6b; */
    /* background-color: #800020; */
    /* background-color: #fffdd0; */
    /* background-color: black; */
    background-color: rgb(83, 81, 81);
    /* background-color: rgb(240, 158, 65); */
}
.nav-white{
    color: white!important;
}
.dropdown-item:hover{
    /* background-color: #c19a6b; */
    /* background-color: #800020; */
    /* background-color: #fffdd0; */
    /* background-color: black; */
    /* background-color: rgb(240, 158, 65); */
    background-color: rgb(83, 81, 81);

    color: white;
}

.navbar-toggler-icon{
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='30' height='30' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 0.5%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e")!important;
}
.navbar-toggler{
    border: 1px solid white!important;
}
.fa{
    padding: 10px;
    font-size: 20px;
}
.nav-item{
    margin: 0px 20px;
}
 .sect-title {
    position: relative;
    font-family: 'MrsEavesOT-Roman';
    padding: 20px 0 10px 0;
    font-size: 32px;
    text-decoration: none;
    font-weight: 400;
    display: block;
    text-align: center;
    text-transform: capitalize;
}
.sect-title{
        font-size: 2em;
        margin-bottom: 1em;
        text-align: center;    
}
.sect-title:after {
    position: absolute;
    content: "";
    border-bottom: 1px solid red;
    width: 90px;
    bottom: 0;
    top: 100%;
    left: 0;
    right: 0;
    margin: 0 auto;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: #ed7745;
}
.categories-gallery{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.categories-item{
    margin: 0px 40px;
    background-color: rgb(249, 250, 250);
}
.img-cont img{
    height: 50px;
}
.categories-item .img-cont{
    text-align: center;
}
.categories-item h3{
    text-align: center;
    font-size: 15px;
}
.categories-item a{
    text-decoration: none;
}

.arrivel-content,.eid-content{
    margin-top: 60px;
}
.card{
    margin: 5px;
    width: 25rem!important;
    text-align: center;
    overflow: hidden;
}
@media screen and (min-width: 1700px){
    .card{
    width: 32rem!important;
    }
}
  .row{
      margin: 0;
       justify-content: center;
       align-items: center;
    }
  .img-container{
    height: 300px;
    width: 100%;
    overflow: hidden;
    text-align: center;
}
.img-container img{
    height: 300px;
    width: 300px;

}
.footer-content{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: rgb(83, 81, 81);
    color: white;
}
.footer-contact{
    padding-left: 20px;    
}
.footer-content h3{
    text-align: left;
    margin-bottom: 30px;
    margin-top: 10px;
    margin-left: 20px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px ;
}
.footer-pages{

}
.owner-chip{
    display: inline-block;
  padding: 0 25px;
  height: 50px;
  font-size: 16px;
  line-height: 50px;
  border-radius: 25px;
  background-color: #797575;
  color: white;
  margin-bottom: 20px;
  margin-left: 20px;
}
.owner-chip img{
    float: left;
  margin: 0 10px 0 -25px;
  height: 50px;
  width: 50px;
  border-radius: 50%;
}
.footer-links{
}
.footer-links,.footer-pages,.footer-contact{
    border-bottom: 1px solid rgb(75, 73, 73);
    height: 300px;
    width: 100%;
}
@media screen and (max-width:600px){
    .footer-content{
        flex-direction: column;
        flex-wrap: wrap;
    }
    
    .carousel-item img{
        height: 200px!important;
    }
}
.footer-copyright{
    border-top: 1px solid rgb(75, 73, 73);
    background-color: rgb(83, 81, 81);
    color: white;
}
.footer-copyright h6{
    margin: 0;
    text-align: center;
    border: 1px solid black;
    padding: 20px 0px;
}
.contact-chips{
    display: inline-block;
    padding: 0 25px;
  height: 50px;
  width: 300px;
  font-size: 16px;
  line-height: 20px;
  border: 1px solid white;
  margin: 5px;
}
.chips-container{
    display: flex;
    padding: 0px 20px;
    flex-direction: column;
}
.contact-chips i{
    float: left;
    margin: 0 10px 0 -25px
}
.footer-div{
    margin-top: 100px;
}
.footer-links-content{
    padding-left: 20px; 
}
.footer-links-content h3,.footer-pages h3{
    text-align: left;
    margin-bottom: 30px;
    margin-top: 10px;
    margin-left: 20px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
}
.footer-pages h6{
    text-align: left;
    margin-left: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    color: whitesmoke;
}
.icon-cont{
    display: inline-block;
    border: 2px solid white;
    height: 50px;
    width: 50px;
    text-align: center;
    border-radius: 50%;
    margin: 5px;
}
.icon-cont i{
    margin-top: 2px;
    font-weight: bold;
}
.header-living{
    background-image: url('../images/headers/living.webp');
    height: 600px;
    background-repeat: no-repeat;
    width: 100%;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
}
.header-living h1{
    text-align: center;
    color: white;
}
.header-living h1 span{
    background-color: rgb(75, 73, 73);
    border: 5px solid white;
    padding: 5px;
    font-size: 25px;
}
.card .img-container:hover  img{
    overflow: hidden;
    transition: ease-in-out 1.2s;
    transform: scale(1.3);
}
.map-cont iframe{
    height: 400px!important;
    width: 100%;
}
nav{
position: sticky!important;
top: 0;
z-index: 1;
}

/* Style inputs */
input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  
 
  
  /* Style the container/contact section */
  .container-contact {
    border-radius: 5px;
    background-color: #cfc8c8;
    padding: 10px;
  }
  
  /* Create two columns that float next to eachother */
  .container-contact .column {
    float: left;
    width: 50%;
    margin-top: 6px;
    padding: 20px;
  }
  .container-contact .column-logo {
    float: left;
    width: 50%;
    margin-top: 6px;
    padding: 20px;
    text-align: center;
  }
  .container-contact .column-logo img{
    width: 60%;
}
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column, input[type=submit] {
      width: 100%;
      margin-top: 0;
    }
}
.map-cont p{
    text-align: center;
}
.text-content{
    padding: 40px;
}